<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1B:DC:DA:33:0E:3D:7B:BC:2D:CB:49:36:87:F2:B3:E8:E0:6B:A7:C5%3Bcom.example.utsgis

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.utsgis

    SHA-1 certificate fingerprint:
    1B:DC:DA:33:0E:3D:7B:BC:2D:CB:49:36:87:F2:B3:E8:E0:6B:A7:C5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>